<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> &#10065;| Library</title>
    <link rel="stylesheet" href="./main.css">
    <script src="./app.js" defer></script>
</head>
<body>
    <header>
        <div class="user-profile">
            <img src="./img/Placeholder.png" alt="user profile picture" id="profile-picture">
            <span class="username" id="username">Guest</span>
        </div>
        <ul class="menu-items">
            <li class="item1">Books</li>
            <li class="item2">Settings</li>
            <li class="item3">About</li>
        </ul>
    </header>
    <main class="library">
        <article class="hero">
            <p class="quote">Lorem Wipsum, dolor sit amet consectetur adipisicing elit. Rerum, nemo!</p>
            <button type="button" class="add-book displayButton link">Add new book</button>
            <span class="timestamp"><time class="clock" datetime="2022-10-16T18:00">16 October 2022 18:00</time></span>
        </article>
        <article class="bookDetails popup-card hidden">
            <h3>New book detail</h3>
            <form action="#" class="dataForm">
                <ul>
                    <li class="form-row">
                        <label for="bookTitle">Title</label>
                        <input class="bookProperty" type="text" name="bookTitle" id="bookTitle">
                    </li>
                    <li class="form-row">
                        <label for="bookAuthor">Author</label>
                        <input class="bookProperty" type="text" name="bookAuthor" id="bookAuthor" list="usedWords" autocomplete>
                    </li>
                    <li class="form-row">
                        <label for="bookPageCount">Number of pages</label>
                        <input class="bookProperty" type="number" name="bookPageCount" id="bookPageCount">
                    </li>
                    <li class="form-row">
                        <label for="bookStatus">Book status</label>
                        <select class="bookProperty" name="bookStatus" id="bookStatus">
                            <option value="Read">Read</option>
                            <option value="Unread" selected>Not Read</option>
                            <option value="Reading">Reading</option>
                        </select>
                    </li>
                    <li class="form-row">
                        <input class="bookProperty" type="hidden" name="bookAdditionTimestamp" id="bookAdditionTimestamp" value="#">
                        <input class="bookProperty" type="hidden" name="bookOwner" id="bookOwner" value="user">
                    </li>
                    <li class="form-row-special">
                        <button class="saveBook" type="button">Save</button>
                        <button class="displayButton" type="button">Cancel</button>
                    </li>
                </ul>
            </form>
        </article>
        <table id="bookShelf">
            <thead>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Status</th>
                    <th> </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Thinking fast and slow</td>
                    <td>Patric T.</td>
                    <td>Still reading</td>
                    <td>
                        <details>
                            <summary class="booksTitle">Unscripted</summary>
                            <p>pages <span class="pageCount">34</span></p>
                            <p>Status <span class="bookStatus">Read</span></p>
                        </details>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td>Title</td>
                    <td>Author</td>
                    <td>№ of pages</td>
                    <td>Status</td>
                </tr>
            </tfoot>
        </table>
    </main>
    <footer>
        <p>Small personal book manager a.k.a libriary</p>
        <small>© No rights reserved</small>
    </footer>
</body>
</html>